<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: gray;
        }
        div#corpo{
            margin: auto;
            width: 500px;
            height: 350px;
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            
        }
        div#calculadora{
            margin-top: 50px;
            margin-bottom: 10px;
        }
        input{
            
        }
    </style>
</head>
<body>
    <div id="corpo">
        <h1>Somando Numeros</h1>
        <div id="calculadora">
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2">
            <input type="button" value="Somar" onclick="somar()">
        </div>
        <div id="resultado">Calculando resultado ...</div>
    </div>
    <script>
    function somar(){
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.getElementById('txtn2')
        var res = window.document.getElementById('resultado')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        console.log(tn1, tn2.value)
        res.innerHTML = `Resultado = ${s}`
        }
    </script>
</body>
</html>